# soulous

./: .gitignore  CLAUDE.md  DEPLOY.md  LICENSE  README.md  docker-compose.agent.yml
agent-service/: .env.example  .gitignore  (+4 more)
backend/: pom.xml
backend/src/main/java/com/soulous/: SoulousApplication.java
backend/src/main/java/com/soulous/account/: AccountController.java
backend/src/main/java/com/soulous/admin/: AdminAuditAction.java  AdminAuditLog.java  AdminAuditLogRepository.java  AdminController.java  AdminReviewRequest.java  AdminService.java  AuditTargetType.java
backend/src/main/java/com/soulous/agent/: AgentClient.java  AgentProperties.java  AgentRagBackfill.java  InternalAgentController.java
backend/src/main/java/com/soulous/ai/: AiController.java  AiDtos.java  AiReview.java  AiReviewRepository.java  AiReviewResult.java  AiService.java  DecomposeResponse.java  DecomposedTask.java  LlmService.java
backend/src/main/java/com/soulous/aisession/: PlanningSession.java  PlanningSessionController.java  PlanningSessionRepository.java  PlanningSessionService.java  SessionCleanupTask.java  SessionDtos.java  SessionKind.java  SessionState.java  SessionTurn.java  SessionTurnRepository.java  TurnRole.java
backend/src/main/java/com/soulous/appeal/: Appeal.java  AppealController.java  AppealRepository.java  AppealRequest.java  AppealService.java  AppealStatus.java
backend/src/main/java/com/soulous/audit/: AuditAction.java  AuditLog.java  AuditLogController.java  AuditLogRepository.java  AuditService.java
backend/src/main/java/com/soulous/auth/: AdminCreateUserRequest.java  AuthController.java  AuthDtos.java  AuthMobileController.java  AuthMobileDtos.java  AuthResponse.java  CaptchaResponse.java  CaptchaService.java  EmailCodeService.java  JwtService.java  LoginRequest.java  PasswordPolicy.java  ProfileRequest.java  RefreshToken.java  RefreshTokenRepository.java  RefreshTokenService.java  RegisterRequest.java  UserAccount.java  UserController.java  UserRepository.java  UserRole.java  UserService.java
backend/src/main/java/com/soulous/chat/: ChatCategory.java  ChatCategoryRepository.java  ChatController.java  ChatConversation.java  ChatConversationRepository.java  ChatDtos.java  ChatMessage.java  ChatMessageRepository.java  ChatRole.java  ChatService.java  ChatTurnPostProcessor.java
backend/src/main/java/com/soulous/checkin/: CheckinController.java  CheckinDtos.java  CheckinEntry.java  CheckinRepository.java  CheckinService.java
backend/src/main/java/com/soulous/companion/: AnimaClient.java  CompanionController.java  CompanionDtos.java  CompanionProperties.java  CompanionService.java
backend/src/main/java/com/soulous/config/: AppConfig.java  AsyncConfig.java  SecurityConfig.java
backend/src/main/java/com/soulous/focus/: FocusController.java  FocusDtos.java  FocusService.java  FocusSession.java  FocusSessionRepository.java  FocusStatus.java
backend/src/main/java/com/soulous/goal/: Goal.java  GoalController.java  GoalDtos.java  GoalRepository.java  GoalSchemaMigration.java  GoalService.java  GoalStatus.java
backend/src/main/java/com/soulous/moderation/: ModerationCategory.java  ModerationLog.java  ModerationLogRepository.java  ModerationProperties.java  ModerationResult.java  ModerationService.java  ModerationVerdict.java
backend/src/main/java/com/soulous/notification/: EmailNotificationSink.java  Notification.java  NotificationController.java  NotificationRepository.java  NotificationService.java  NotificationSink.java  NotificationSseService.java  NotificationType.java
backend/src/main/java/com/soulous/pet/: ExpLog.java  ExpLogRepository.java  Pet.java  PetAvatarRequest.java  PetController.java  PetGrowthResult.java  PetGrowthRules.java  PetMaintenanceService.java  PetRepository.java  PetService.java  PetSpecies.java  PetSpeciesRepository.java  PetStage.java  PetStatus.java
backend/src/main/java/com/soulous/rag/: EmbeddingSourceType.java  MemoryEmbedding.java  MemoryEmbeddingRepository.java  RagBackfillService.java  RagController.java  RagProperties.java  RetrievalHit.java  RetrievalService.java
backend/src/main/java/com/soulous/reminder/: ReminderService.java
backend/src/main/java/com/soulous/review/: DailyReviewController.java  DailyReviewService.java
backend/src/main/java/com/soulous/room/: RoomController.java  RoomMember.java  RoomRepositories.java  RoomService.java  StudyRoom.java
backend/src/main/java/com/soulous/stats/: StatsController.java  StatsService.java
backend/src/main/java/com/soulous/storage/: FileController.java  FileStorageService.java  ImageCompressor.java  LocalObjectStorage.java  ObjectStorage.java  S3ObjectStorage.java  StorageConfig.java  StorageGcTask.java  UploadStreamController.java
backend/src/main/java/com/soulous/task/: AiReviewProcessor.java  Difficulty.java  StudyRecord.java  StudyRecordRepository.java  StudyTask.java  SubmissionController.java  SubmissionRepository.java  SubmissionStatus.java  SubmitTaskRequest.java  TaskController.java  TaskRepository.java  TaskRequest.java  TaskService.java  TaskStatus.java  TaskSubmission.java  TaskType.java
backend/src/main/java/com/soulous/timetable/: CourseEntry.java  CourseEntryRepository.java  ExamEntry.java  ExamEntryRepository.java  GradeEntry.java  GradeEntryRepository.java  TimetableController.java  TimetableDtos.java  TimetableService.java  WeekParity.java
backend/src/main/resources/: application.yml
backend/src/main/resources/scripts/: hut_schedule.py
backend/src/test/java/com/soulous/: AiServiceTests.java  CaptchaAndAdminUserTests.java  ChatServiceTests.java  GoalServiceTests.java  JwtRevocationTests.java  LlmServiceTests.java  LocalObjectStorageTests.java  MetricsExposureTests.java  ModerationServiceTests.java  PasswordPolicyTests.java  PetGrowthRulesTests.java  PlanningSessionServiceTests.java  ProdProfileTests.java  RateLimitTests.java  RetrievalServiceTests.java  SchemaDumpTool.java  SoulousApplicationTests.java  StorageGcTests.java  TaskSubmissionModerationTests.java  TimetableServiceTests.java
backend/src/test/resources/: application.properties
(+215 files in other folders)
